<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ect.inventaireect.chaie">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:text="Chaise Maternelle"
        android:textColor="@color/colorPrimary"
        android:textSize="15dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.338"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        tools:layout_editor_absoluteY="124dp" />

    <Button
        android:id="@+id/PTA"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:text="+"
        android:textSize="40dp"
        android:textColor="@color/colorAccent"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.846"
        app:layout_constraintVertical_bias="0.685" />

    <Button
        android:id="@+id/PTF"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:text="+"
        android:textColor="@color/colorAccent"
        android:textSize="40dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintVertical_bias="0.685" />

    <Button
        android:id="@+id/PTL"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:text="+"
        android:textColor="@color/colorAccent"
        android:textSize="40dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.846"
        app:layout_constraintVertical_bias="0.444" />

    <Button
        android:id="@+id/PTMB"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:text="+"
        android:textColor="@color/colorAccent"
        android:textSize="40dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintVertical_bias="0.444" />

    <Button
        android:id="@+id/MTMB"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:text="-"
        android:textColor="@color/colorAccent"
        android:textSize="50dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0.82"
        app:layout_constraintHorizontal_bias="0.439" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="123dp"
        android:layout_height="73dp"
        android:text="Chaise PreSchool"
        android:textColor="@color/colorPrimary"
        android:textSize="15dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.857"
        app:layout_constraintVertical_bias="0.331" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="117dp"
        android:layout_height="65dp"
        android:text="Chaise Primaire"
        android:textColor="@color/colorPrimary"
        android:textSize="15dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.143"
        app:layout_constraintVertical_bias="0.59" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="121dp"
        android:layout_height="55dp"
        android:text="Chaise Secondaire"
        android:textColor="@color/colorPrimary"
        android:textSize="15dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.864"
        app:layout_constraintVertical_bias="0.576"
        tools:layout_editor_absoluteY="246dp" />

    <ToggleButton
        android:id="@+id/toggleButton4"
        android:layout_width="134dp"
        android:layout_height="53dp"
        android:textOff="2016"
        android:textOn="2016"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintVertical_bias="0.178" />

    <ToggleButton
        android:id="@+id/toggleButton7"
        android:layout_width="134dp"
        android:layout_height="53dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:textOff="En cours"
        android:textOn="En cours"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.837"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.018" />

    <ToggleButton
        android:id="@+id/toggleButton6"
        android:layout_width="134dp"
        android:layout_height="53dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:textOff="Ancient"
        android:textOn="Ancient"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.018" />

    <ToggleButton
        android:id="@+id/toggleButton5"
        android:layout_width="134dp"
        android:layout_height="53dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:textOff="2017"
        android:textOn="2017"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.837"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.178" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="206dp"
        android:layout_height="76dp"
        android:text="TextView"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="103dp"
        android:layout_height="51dp"
        android:text="TextView"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.132"
        app:layout_constraintVertical_bias="0.981" />

</android.support.constraint.ConstraintLayout>

