<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ect.inventaireect.matinf">

    <Button
        android:id="@+id/TNIF"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:text="Ordinateur Portable"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.176"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.085"
        android:textColor="@color/colorAccent"
        android:background="@color/colorPrimary"/>
    <Button
        android:id="@+id/TABMO"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:text="Ordinateur de Bureau"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.085"
        android:textColor="@color/colorAccent"
        android:background="@color/colorPrimary"
        app:layout_constraintHorizontal_bias="0.765" />
    <Button
        android:id="@+id/PUPI"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:text="Haut-Parleur"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.176"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.406"
        android:textColor="@color/colorAccent"
        android:background="@color/colorPrimary"/>

    <Button
        android:id="@+id/CHAIE"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:text="Clavier"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.176"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.242"
        android:textColor="@color/colorAccent"
        android:background="@color/colorPrimary"/>

    <Button
        android:id="@+id/CHAIA"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:text="Souris d'Ordinateur"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.242"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="@color/colorAccent"
        android:background="@color/colorPrimary"
        app:layout_constraintHorizontal_bias="0.765" />

    <Button
        android:id="@+id/BURPR"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:text="Imprimante et Scanner"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.406"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.765"
        android:textColor="@color/colorAccent"
        android:background="@color/colorPrimary"/>

    <Button
        android:id="@+id/BUT"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:text="Téléviseur"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.176"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.568"
        android:textColor="@color/colorAccent"
        android:background="@color/colorPrimary"/>

    <Button
        android:id="@+id/RANM"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:text="Vidéo projecteur"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.568"
        android:textColor="@color/colorAccent"
        android:background="@color/colorPrimary"
        app:layout_constraintHorizontal_bias="0.765" />

    <Button
        android:id="@+id/RANF"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:text="Appareil Télé-comunication"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintVertical_bias="0.732"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.176"
        android:textColor="@color/colorAccent"
        android:background="@color/colorPrimary"/>

    <Button
        android:id="@+id/FONPO"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:text="Appareil Réseaux"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.732"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.765"
        android:textColor="@color/colorAccent"
        android:background="@color/colorPrimary"/>

    <Button
        android:id="@+id/EXTIN"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:text="Tableau Intéractif"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="@color/colorAccent"
        android:background="@color/colorPrimary"
        app:layout_constraintVertical_bias="0.887"
        app:layout_constraintHorizontal_bias="0.176" />

    <Button
        android:id="@+id/AUTRE"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:text="Autre"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.887"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.766"
        android:textColor="@color/colorAccent"
        android:background="@color/colorPrimary"/>

</android.support.constraint.ConstraintLayout>
